@import "./components/heading";
@import "./components/circles";
:root {
	--main-color: #6f00a3;
	--section-padding: 70px;
	--main-transition: 0.8s;
}
html {
	scroll-behavior: smooth;
	overflow-x: hidden;
}
/*Start Global Rules*/
body {
	font-family: "Roboto", sans-serif;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	/* small */
	@media (min-width: 768px) {
		width: 750px;
	}

	/* medium */
	@media (min-width: 992px) {
		width: 970px;
	}

	/* large */
	@media (min-width: 1200px) {
		width: 1170px;
	}
}
ul {
	list-style: none;
}
.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 25%;
	z-index: 100;
	top: 0;
	left: 0;
}

/*End Global Rules*/
/*Start Header*/
header {
	position: fixed;
	z-index: 1000;
	background-color: #53007a;
	width: 100%;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 767px) {
			flex-direction: column;
		}
		.logo {
			margin-left: 30px;
			@media (max-width: 767px) {
				margin-left: 0;
				a {
					font-size: 30px !important;
				}
			}
			a {
				text-decoration: none;
				color: white;
				font-weight: bold;
				font-size: 40px;
			}
		}
		.links {
			padding: 30px 40px;
			display: flex;
			margin-left: 40px;
			background-color: var(--main-color);
			z-index: 101;
			border-radius: 40px;
			@media (max-width: 767px) {
				padding: 25px 15px;
				margin-left: 0;
				li {
					margin-right: 10px !important;
					a {
						font-size: 15px !important;
					}
				}
			}
			li {
				margin-right: 20px;
				a {
					text-decoration: none;
					color: white;
					font-size: 20px;
				}
			}
		}
	}
}
/*End Header*/
/*Start Landing*/
.landing {
	position: relative;
	width: 100%;
	height: 100vh;
	background-color: var(--main-color);
	.intro-text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
		z-index: 101;
		text-align: center;
		@media (max-width: 767px) {
			width: 100%;
			h2 {
				font-size: 25px !important;
			}
			p {
				font-size: 16px !important;
				line-height: 1.7;
			}
		}
		h2 {
			font-size: 35px;
			transition: transform var(--main-transition);
		}
		p {
			font-size: 20px;
			transition: transform var(--main-transition);
		}
	}
}
/*End Landing*/
/*Start About*/
.about {
	position: relative;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	.container {
		display: flex;
		@media (max-width: 991px) {
			flex-direction: column-reverse;
		}
		.info {
			flex: 1;
			text-align: center;
			margin: auto 20px auto 0;
			transform: translate(-1000px);
			transition: transform var(--main-transition),
				opacity var(--main-transition);
			opacity: 0;
			h3 {
				font-size: 30px;
				margin: 0;
			}
			p {
				line-height: 1.7;
				font-size: 18px;
				margin: 10px;
				color: #3e3d3d;
			}
		}
		.img-holder {
			width: 50%;
			margin: 40px auto;
			transform: translate(1000px);
			transition: transform var(--main-transition),
				opacity var(--main-transition);
			opacity: 0;
			img {
				width: 100%;
				height: 100%;
				transform: scale(1);
				animation: open-img 5s linear infinite;
			}
		}
	}
	&.active-section {
		.info,
		.img-holder {
			transform: translate(0);
			opacity: 1;
		}
	}
}
/*End About*/
/*Start Services*/
.services {
	position: relative;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--main-color);
	overflow: hidden;
	.container {
		position: relative;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		gap: 30px;
		z-index: 101;
		margin: auto;
		transform: translateY(500px);
		opacity: 0;
		transition: transform var(--main-transition), opacity var(--main-transition);
		.serv-box {
			background-color: white;
			margin: 20px;
			border-radius: 25px;
			padding: 10px;
			transition: var(--main-transition);
			.img-holder {
				width: 200px;
				height: 200px;
				margin: 0px auto 20px;
				position: relative;
				img {
					width: 200px;
				}
			}
			.info-box {
				margin: 10px;
				h3 {
					margin: 10px 0;
					color: var(--main-color);
				}
				p {
					margin: 0;
					color: #3e3d3d;
					line-height: 1.6;
				}
			}
			&:hover {
				box-shadow: 0 0 20px white;
				transform: translateY(-10px);
			}
		}
	}

	&.active-section {
		.container {
			transform: translate(0);
			opacity: 1;
		}
	}
}
/*End Services*/
/*Start Testimonials*/
.testimonials {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	height: 50vh;
	margin-bottom: 25px;
	position: relative;
	overflow: hidden;
	transform: translateX(1000px);
	opacity: 0;
	transition: transform var(--main-transition), opacity var(--main-transition);
	.container {
		.testi-boxes {
			display: flex;
			.testi-box {
				text-align: center;
				background-color: var(--main-color);
				padding: 20px;
				border-radius: 20px;
				left: 50%;
				position: absolute;
				transition: var(--main-transition);
				opacity: 0;
				@media (max-width: 767px) {
					width: 80%;
				}
				&.active {
					opacity: 1;
					transform: translateX(-50%);
				}
				.testi-info {
					h3 {
						color: white;
					}
					p {
						color: white;
						line-height: 1.6;
					}
				}
			}
		}
	}
	&.active-section {
		transform: translate(0);
		opacity: 1;
	}
}
/*End Testimonials*/
/*Start Pricing*/
.pricing {
	position: relative;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--main-color);
	transform: translateY(500px);
	opacity: 0;
	transition: transform var(--main-transition), opacity var(--main-transition);

	.container {
		position: relative;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		gap: 30px;
		margin-top: 50px;
		z-index: 101;
		.pricing-box {
			background-color: white;
			margin: 10px;
			padding: 20px 0;
			border-radius: 20px;
			transition: var(--main-transition);
			&:hover {
				box-shadow: 0 0 20px white;
				transform: translateY(-10px);
			}
			h3 {
				text-align: center;
			}
			.img-holder {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.pricing-info {
				display: flex;
				flex-direction: column;
				.price-span {
					color: var(--main-color);
					font-weight: bold;
					font-size: 40px;
					margin: 20px;
					text-align: center;
				}
				.per-month {
					color: #3e3d3d;
					text-align: center;
					font-size: 16px;
					margin-bottom: 20px;
				}
				ul {
					margin: 0;
					padding: 0;
					li {
						color: black;
						position: relative;
						display: block;
						padding: 20px 10px;
						font-size: 18px;
						&:not(:last-of-type) {
							border: 1px solid #eee;
						}
					}
				}
				a {
					display: block;
					border: 2px solid var(--main-color);
					width: fit-content;
					text-align: center;
					margin: 30px auto 40px;
					padding: 15px 20px;
					border-radius: 6px;
					color: var(--main-color);
					font-weight: bold;
					transition: var(--main-transition);
					text-decoration: none;
					&:hover {
						background-color: var(--main-color);
						color: white;
					}
				}
			}
		}
	}
	&.active-section {
		transform: translate(0);
		opacity: 1;
	}
}
/*End Pricing*/
/*Start Contact*/
.contact {
	.contact-boxes {
		background-color: white;
		padding: 20px;
		color: var(--main-color);
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		gap: 30px;
		border-radius: 20px;
		transform: translateX(-1000px);
		opacity: 0;
		transition: transform var(--main-transition), opacity var(--main-transition);
		div {
			position: relative;
			@media (min-width: 991px) {
				margin-right: 30px;
			}
			padding: 10px 20px;
			text-align: center;
			color: #3e3d3d;
			.img-holder {
				margin: 0;
			}
			h3 {
				color: var(--main-color);
			}
			@media (min-width: 1200px) {
				&:not(:last-of-type)::before {
					content: "";
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					right: -20px;
					height: 150px;
					width: 1px;
					background-color: #eee;
				}
			}
			&.address-box,
			&.phone-box,
			&.email-box {
				display: flex;
				flex-direction: column;
				span {
					margin: 10px 0;
				}
			}
			&.email-box {
				a {
					text-decoration: none;
					color: #3e3d3d;
				}
			}
		}
	}
	footer {
		background-color: var(--main-color);
		height: 100%;
		color: white;
		padding: 10px;
		position: relative;
		height: 70vh;

		.text-box {
			position: absolute;
			z-index: 101;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			h2 {
				font-size: 40px;
			}
			p {
				font-size: 20px;
			}
			@media (max-width: 991px) {
				h2 {
					font-size: 30px;
				}
				p {
					font-size: 16px;
				}
			}
			@media (max-width: 767px) {
				h2 {
					font-size: 20px;
				}
				p {
					font-size: 14px;
				}
			}
		}
		.author {
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 101;
			padding: 20px 0;
			border-top: 1px solid #eee;
			width: 100%;
			text-align: center;
			font-size: 18px;
			@media (max-width: 767px) {
				font-size: 16px;
			}
		}
	}
	&.active-section {
		.contact-boxes {
			transform: translate(0);
			opacity: 1;
		}
	}
}
/*End Contact*/
.scroll-btn {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: var(--main-color);
	color: white;
	width: 50px;
	height: 50px;
	font-size: 40px;
	font-weight: bold;
	z-index: 10000;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: var(--main-transition);
	opacity: 0;
	&::before {
		content: "";
		position: absolute;
		top: 15px;
		right: 28px;
		background-color: white;
		width: 5px;
		height: 20px;
		transform: rotate(45deg);
	}
	&::after {
		content: "";
		position: absolute;
		top: 15px;
		left: 28px;
		background-color: white;
		width: 5px;
		height: 20px;
		transform: rotate(-45deg);
	}
}
